<?xml version="1.0" encoding="UTF-8"?><project name="SIC" company="Universidad veracruzana" webLink="http://" view-date="2014-03-26" view-index="0" gantt-divider-location="1005" resource-divider-location="300" version="2.0" locale="es_MX">
    <description><![CDATA[Proyecto Control de cursos de la facultad de estadistica e informatica]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="ID" width="13" order="0"/>
        <field id="tpd3" name="Nombre" width="32" order="2"/>
        <field id="tpd4" name="Fecha de inicio" width="10" order="3"/>
        <field id="tpd5" name="Fecha de fin" width="10" order="4"/>
        <field id="tpd9" name="Antecesores" width="19" order="5"/>
        <field id="tpd6" name="Duración" width="13" order="1"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2014" month="4" date="14"/>
        <date year="2014" month="4" date="15"/>
        <date year="2014" month="4" date="16"/>
        <date year="2014" month="4" date="17"/>
        <date year="2014" month="4" date="18"/>
        <date year="2014" month="4" date="1"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1.- Analizar la problemática" color="#8cb6ce" meeting="false" start="2014-03-27" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="2.- Definir objetivos" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="3.- Revisar metodología a usar" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="4.- Dividir el sistema en módulos para establecer hitos" color="#8cb6ce" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true"/>
        <task id="7" name="5.- Analizar el equipo de trabajo para dividir actividades" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true"/>
        <task id="8" name="6.- Definir medios de comunicación" meeting="false" start="2014-03-27" duration="1" complete="0" expand="true"/>
        <task id="9" name="7.- Verificar las características de los equipos" meeting="false" start="2014-03-27" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="8.- Dar mantenimiento a los equipos" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true"/>
        <task id="11" name="9.- Enlistar los riesgos y soluciones" color="#8cb6ce" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true"/>
        <task id="12" name="10.- Documentación  (descripcion de problemática, objetivos, alcance del producto, riesgos).)" meeting="false" start="2014-03-27" duration="5" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="11.- Revisión del plan de trabajo" meeting="false" start="2014-04-04" duration="1" complete="0" expand="true"/>
        <task id="25" name="12.- Diseño de prototipo Rapido parte 1" color="#8cb6ce" meeting="false" start="2014-03-31" duration="4" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="H1     Entrega del primer hito" color="#ff0000" meeting="true" start="2014-04-04" duration="0" complete="0" expand="true"/>
        <task id="26" name="13.- Documentación del prototipo de la ventana correspondiente" meeting="false" start="2014-04-07" duration="5" complete="0" expand="true"/>
        <task id="85" name="14.- Casos de uso y  anexo a documentacion" meeting="false" start="2014-04-04" duration="4" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="H2    Entrega del segundo hito y anexo a documentación" color="#cc0000" meeting="true" start="2014-04-11" duration="0" complete="0" expand="true"/>
        <task id="87" name="15.- Diagrama de robstes y anexo a documentación" meeting="false" start="2014-04-10" duration="4" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="16.- Diagramas de secuencia y anexo a documentación" meeting="false" start="2014-04-23" duration="4" complete="0" expand="true"/>
        <task id="76" name="H3   Entrega del tercer hito" color="#ff3333" meeting="true" start="2014-04-21" duration="0" complete="0" expand="true"/>
        <task id="28" name="Diseño  prototipo rápido parte 2" meeting="false" start="2014-04-22" duration="3" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Verificar requerimientos con base al prototipo" meeting="false" start="2014-04-25" duration="1" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Revisión de la etapa de Inicialización de prototipos rápidos" meeting="false" start="2014-04-28" duration="1" complete="0" expand="true"/>
        <task id="97" name="Entrega del cuarto hito" color="#ff3333" meeting="true" start="2014-04-25" duration="0" complete="0" expand="true"/>
        <task id="30" name="Realizar respaldos" meeting="false" start="2014-04-29" duration="1" complete="0" expand="true"/>
        <task id="34" name="Curso de inducción sobre programación web" meeting="false" start="2014-04-25" duration="9" complete="0" expand="true"/>
        <task id="35" name="Elección de entorno de programación" color="#8cb6ce" meeting="false" start="2014-04-30" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Instalación y configuración del entorno de programación" color="#8cb6ce" meeting="false" start="2014-05-01" duration="1" complete="0" expand="true"/>
        <task id="37" name="Elección de manejador de base de datos" color="#8cb6ce" meeting="false" start="2014-05-01" duration="1" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Instalación y configuración del manejador de base de datos" color="#8cb6ce" meeting="false" start="2014-05-02" duration="1" complete="0" expand="true"/>
        <task id="39" name="Documentación (requerimientos del software y hardware )" color="#8cb6ce" meeting="false" start="2014-05-01" duration="6" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Entrega del quinto hito" color="#ff3333" meeting="true" start="2014-05-02" duration="0" complete="0" expand="true"/>
        <task id="40" name="Revisión de la etapa de preparación del software a usar" meeting="false" start="2014-05-09" duration="1" complete="0" expand="true"/>
        <task id="63" name="Configurar y montar servidores web" meeting="false" start="2014-05-08" duration="4" complete="0" expand="true"/>
        <task id="66" name="Diseñar y crear la base de datos" meeting="false" start="2014-05-08" duration="3" complete="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Documentar el modulo de creación de base de datos" meeting="false" start="2014-05-08" duration="5" complete="0" expand="true"/>
        <task id="102" name="Entrega del sexto hito" color="#ff3333" meeting="true" start="2014-05-09" duration="0" complete="0" expand="true"/>
        <task id="68" name="Montar la base de datos en el servidos" meeting="false" start="2014-05-13" duration="1" complete="0" expand="true"/>
        <task id="74" name="Realizar el respaldo" meeting="false" start="2014-05-15" duration="1" complete="0" expand="true"/>
        <task id="79" name="Programación por modulos (Prototipos aceptados)" meeting="false" start="2014-05-16" duration="57" complete="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Conexcion a la base de datos" meeting="false" start="2014-05-26" duration="4" complete="0" expand="true"/>
        <task id="81" name="Pruebas de unidad" meeting="false" start="2014-05-23" duration="52" complete="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Documentación (pruebas verificadas y corregidas)" meeting="false" start="2014-05-23" duration="4" complete="0" expand="true"/>
        <task id="108" name="Entrega  del septimo hito" color="#ff3333" meeting="true" start="2014-05-16" duration="0" complete="0" expand="true"/>
        <task id="82" name="Realizar  el respaldo" meeting="false" start="2014-06-06" duration="1" complete="0" expand="true"/>
        <task id="110" name="Revision del bloque de actividades del hito 6 y 7" meeting="false" start="2014-05-22" duration="1" complete="0" expand="true"/>
        <task id="111" name="Entrega del octavo hito" color="#ff3333" meeting="true" start="2014-05-23" duration="0" complete="0" expand="true"/>
        <task id="112" name="Realizar pruebas de integracion" meeting="false" start="2014-08-05" duration="4" complete="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Realizar respaldo" meeting="false" start="2014-07-01" duration="1" complete="0" expand="true"/>
        <task id="118" name="Manual final de la aplicación" meeting="false" start="2014-08-11" duration="3" complete="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="117" name="Conteo de gastos durante el proceso" meeting="false" start="2014-07-30" duration="14" complete="0" expand="true"/>
        <task id="121" name="Ducumentación (Nuevas pruebas de integración y anexo de manual final)" meeting="false" start="2014-08-14" duration="5" complete="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="123" name="Ultima revisión" meeting="false" start="2014-08-21" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="136" visible="true"/>
        <displaycolumn property-id="tpd3" order="2" width="323" visible="true"/>
        <displaycolumn property-id="tpd4" order="3" width="100" visible="true"/>
        <displaycolumn property-id="tpd5" order="4" width="99" visible="true"/>
        <displaycolumn property-id="tpd9" order="5" width="193" visible="true"/>
        <displaycolumn property-id="tpd6" order="1" width="135" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
